[33mcommit 97e95523a73a324f563ea14de1b26cd6f3e56b3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: megavardhini1958@gmail.com <megavardhini1958@gmail.com>
Date:   Sun Sep 8 16:08:49 2024 +0530

    new

[33mcommit 30352eb220908fc54d9569defcd8bf72c9ba98ac[m
Author: megavardhini1958@gmail.com <megavardhini1958@gmail.com>
Date:   Sun Sep 8 15:28:19 2024 +0530

    Your commit

[33mcommit dcc724b95669fbf0f61d0d484ccecada6abccaf5[m
Merge: aceecd7 848a0c9
Author: megavardhini1958@gmail.com <megavardhini1958@gmail.com>
Date:   Sun Sep 8 15:21:09 2024 +0530

    Merge branch 'master' of https://github.com/Mega-cse/URL-BE

[33mcommit aceecd7581c00edfda1c4a4a5c229cda95e9cacb[m
Author: megavardhini1958@gmail.com <megavardhini1958@gmail.com>
Date:   Sun Sep 8 15:19:18 2024 +0530

    Your commit message

[33mcommit 848a0c9c976749d845e72058f1fd49da67e527c5[m
Author: Megavardhini.P <megavardhini1958@gmail.com>
Date:   Sun Sep 8 14:46:16 2024 +0530

    Delete views directory

[33mcommit 368fa3fad64534d77a11fcf4f341070367acd427[m
Author: megavardhini1958@gmail.com <megavardhini1958@gmail.com>
Date:   Sun Sep 8 13:57:20 2024 +0530

    Your commit message
